# TaskList

./: TaskListSolution.sln
TaskList.Api/: Program.cs  TaskList.Api.csproj  TaskList.Api.http  appsettings.json
TaskList.Api/Properties/: launchSettings.json
TaskList.Application/: AddApplicationServices.cs  TaskList.Application.csproj
TaskList.Application/Commands/: AddTaskListRelationCommand.cs  CreateTaskListCommand.cs  DeleteTaskListCommand.cs  RemoveTaskListRelationCommand.cs  UpdateTaskListCommand.cs
TaskList.Application/DTO/: TaskListDto.cs  TaskListMinimalDto.cs
TaskList.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  TaskListException.cs
TaskList.Application/Interfaces/: ITaskListService.cs
TaskList.Application/Queries/: GetTaskListQuery.cs  GetTaskListRelationsQuery.cs  GetTaskListsQuery.cs
TaskList.Application/Services/: TaskListService.cs
TaskList.Application/Validation/Commands/: AddTaskListRelationCommandValidator.cs  CreateTaskListCommandValidator.cs  DeleteTaskListCommandValidator.cs  RemoveTaskListRelationCommandValidator.cs  UpdateTaskListCommandValidator.cs
TaskList.Application/Validation/Queries/: GetTaskListQueryValidator.cs  GetTaskListRelationsQueryValidator.cs  GetTaskListsQueryValidator.cs
TaskList.Domain/: TaskList.Domain.csproj
TaskList.Infrastructure/: InfrastructureServicesRegistration.cs  TaskList.Infrastructure.csproj
TaskList.Infrastructure/Configuration/: MongoDBSettings.cs
TaskList.Infrastructure/DatabaseContext/: MongoDBContext.cs
TaskList.Infrastructure/Repository/: TaskListRepository.cs
(+8 files in other folders)
